[pytest]
pythonpath = app
python_files = tests.py test_*.py *_tests.py
addopts = --cov=.
          --cov-report html:htmlcov
          --cov-report term-missing
          --order-dependencies
          --order-scope module
testpaths = tests
